<a href="https://colab.research.google.com/github/AfifNurraihan/Data-Analyst/blob/main/Data_Manipulation_Part_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Manipulation**

##Import Library Pandas

In [1]:
import pandas as pd

##Membaca Dataset

### Membaca dataset CSV dan TSV

In [2]:
# File CSV
df_csv = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
df_csv

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [3]:
# File TSV
df_tsv = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv",sep='\t')
df_tsv

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

###Membaca dataset file Excel

In [4]:
#File Excel
df_excel = pd.read_excel("https://storage.googleapis.com/dqlab-dataset/sample_excel.xlsx")
df_excel

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

### Membaca File Dataset JSON

In [5]:
#File JSON
url = "https://storage.googleapis.com/dqlab-dataset/covid2019-api-herokuapp-v2.json"
df_json = pd.read_json(url)
df_json

                                                  data          dt          ts
0    {'location': 'US', 'confirmed': 3363056, 'deat...  07-14-2020  1594684800
1    {'location': 'Brazil', 'confirmed': 1884967, '...  07-14-2020  1594684800
2    {'location': 'India', 'confirmed': 906752, 'de...  07-14-2020  1594684800
3    {'location': 'Russia', 'confirmed': 732547, 'd...  07-14-2020  1594684800
4    {'location': 'Peru', 'confirmed': 330123, 'dea...  07-14-2020  1594684800
..                                                 ...         ...         ...
183  {'location': 'Saint Kitts and Nevis', 'confirm...  07-14-2020  1594684800
184  {'location': 'Holy See', 'confirmed': 12, 'dea...  07-14-2020  1594684800
185  {'location': 'Papua New Guinea', 'confirmed': ...  07-14-2020  1594684800
186  {'location': 'Western Sahara', 'confirmed': 10...  07-14-2020  1594684800
187  {'location': 'MS Zaandam', 'confirmed': 9, 'de...  07-14-2020  1594684800

[188 rows x 3 columns]

##Menyimpan Dataset

In [6]:
# Menyimpan dataset ke bentuk CSV
df_csv.to_csv("csv1.csv", index=False)

In [7]:
# Menyimpan dataset ke bentuk TSV
df_tsv.to_csv("tsv1.tsv", index=False, sep='\t')

In [8]:
# Menyimpan dataset ke bentuk Excel
df_excel.to_excel("xlsx1.xlsx", index=False)